$height-header: 48px;
$height-info-title: 46px;
$height-output-plan: 428px;
$height-title-detail: 35px;
.container {
  width: 100%;
  min-width: 548px;
  height: auto;
  border-radius: 2px;
  border: 0.5px solid #4392bb;
  background-color: #f9fcff;
  margin-top: 7px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 7px;
}

.input-dialog {
  position: relative;
  width: 100%;
}

.icon-dialog {
  position: absolute;
  cursor: pointer;
  background-color: #4392bb;
  right: 10px;
  top: 25%;
  border-radius: 1px;
  width: 14px;
  height: 14px;
  align-items: center;
  justify-content: center;
  line-height: 0 !important;
}

.info-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 46px;
}

.left-title {
  width: 91px;
}

.icon-angle-left {
  width: 9px;
  height: 21px;
}

.right-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.receipt-status {
  padding: 3px 8px;
  border-radius: 4px;
  background-color: #efedff;
}

.delete-icon {
  width: 21px !important;
  height: 21px !important;
}

.btn {
  width: 91px;
  height: 35px;
  font-size: 13px;
  transition: background-color 0.2s;
  font-family: "Noto Sans JP";
  font-weight: 500;
  outline: none;
  border: 1px solid;
  border-radius: 3px;
}

.btn mat-icon {
  line-height: 0;
  margin-right: 10px;
  transform: translateY(-1px);
}
.save-icon {
  width: 13px !important;
}

.back-output {
  background-color: white;
  border-color: #d6d6d6;
  color: #4392bb;
  display: flex;
  align-items: center;
  justify-content: center;
}

.isClosed {
  color: #ef4949;
  border-color: #d6d6d6;
}

.btn.btn-secondary:hover {
  background-color: white;
  border: 1px solid #4392bb;
}
.isClosed:hover {
  background-color: white;
  opacity: 0.5;
  border-color: #ef4949;
}
.btn.btn-warning {
  background: #eb5757;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn.btn-warning:hover {
  background: #ca1c1c;
}

.info-content {
  width: 100%;
}

.row-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
  .group-6 {
    display: grid;
    grid-column: span 6;
    column-gap: 12px;
    .group-4fr {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 12px;
    }
    .group-3fr {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 12px;
    }
  }
}

.row-8 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 12px;
  margin-top: 5px;
  margin-bottom: 5px;

  .group-1fr {
    grid-column: span 1;
    min-width: 140px;
  }

  .group-7fr {
    grid-column: span 7;
    .group-21fr {
      display: grid;
      grid-template-columns: repeat(21, 1fr);
      column-gap: 12px;
      .group-13fr {
        grid-column: span 13;
      }
      .group-8fr {
        grid-column: span 8;
      }
    }
  }
}

.row-6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
  .group-2fr {
    grid-column: span 2;
  }
}

input,
select {
  width: 100%;

  height: 30px;
  border: 1px solid #d6d6d6;
  border-radius: 2px;
  padding: 6px 8px;

  outline: none;
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 0.5em top 50%;
  background-size: 0.6em auto;
  padding: 0px 8px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  border-radius: 4px;
  padding-right: 1px;
  color: #4392bb;
  filter: invert(48%) sepia(99%) saturate(274%) hue-rotate(156deg)
    brightness(89%) contrast(92%);
}

.input-label {
  font-family: Noto Sans JP;
  font-size: 12px;
  font-weight: 700;
  color: #485764;
  height: 18px;
}

.label-cover {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .label-checkbox {
    font-size: 4px;
    line-height: 6px;
    font-weight: 500;
    margin-right: 5px;
  }
  .dest-option {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dest-checkbox {
    width: 14px;
    height: 14px;
    border: 1px solid #d6d6d6;
    border-radius: 2px;
    background-color: #ffffff;
  }
}

.item {
  padding: 0px 5px 0px 5px;
}

.w-5 {
  width: 5%;
}
.w-10 {
  width: 10%;
  min-width: 100px;
}

.w-15 {
  width: 15%;
  min-width: 155px;
}

.w-20 {
  width: 20%;
  min-width: 310px;
}
.w-30 {
  width: 30%;
}

.w-50 {
  width: 50%;
}

.w-100 {
  width: 100%;
}
.input-radio-cover {
  outline: none;
  border: 1px solid #d6d6d6;
  border-radius: 2px;
  padding: 7.5px 8px;
  height: 30px;
  color: #485764;
  letter-spacing: 0.014em;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .radio-item {
    gap: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .radio-btn {
      border: 1px;
      border-color: #4392bb;
      width: 16px;
      height: 16px;
    }
    .radio-name {
      font-family: "Noto Sans JP";
      font-size: 13px;
      font-weight: 400;
      line-height: 19.5px;
      letter-spacing: 0.014em;
      color: #485764;
      padding-left: 3px;
    }
  }
}
.no-edit {
  border: 1px solid #d6d6d6;
  border-radius: 2px;
  height: 30px;
  display: flex;
  align-items: center;
  padding: 6px 8px;
  overflow: hidden;

  white-space: nowrap;
}
.input-item {
  position: relative;
}

.product-code {
  width: 100%;
}

.standard {
  border: 1px solid #d6d6d6;
  border-radius: 2px;
  height: 30px;
  background-color: #f2f2f2;
  padding-top: 4px;
  padding-left: 7px;
  padding-right: 2px;
  margin-left: 5px;
  width: 60%;
}

.title-detail {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
  .title-name {
    font-family: Noto Sans JP;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    letter-spacing: 1.4%;
    color: #4392bb;
  }
  .create {
    font-size: 13px;
  }
}
.detail-content {
  margin-top: 5px;
  overflow: auto;
  max-height: calc(
    100vh - $height-header - 7px - $height-info-title - $height-output-plan -
      $height-title-detail
  );
  min-height: 300px;
}

.detail-cover {
  width: 100%;
}

tr {
  border-bottom: 1px solid #ccc;
  height: 40px;
}

td,
th {
  border-left: 1px solid #ccc;
}

th {
  text-align: left;
}
table {
  border-collapse: collapse;
  border-spacing: 0px;
}

.header-data {
  font-family: Noto Sans JP;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
  background-color: #eff7ff;
  position: sticky;
  top: 0px;
  z-index: 100;
}
.record {
  font-family: Noto Sans JP;
  font-size: 13px;
  font-weight: 400;
  line-height: 19.5px;
  color: #485764;
}

.batch-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-notification {
  width: 16px;
  height: 24px;
  cursor: pointer;
}

.input-cover {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.group-date {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .mng-type {
    width: 29px;
    height: 30px;
    border: 1px solid #d6d6d6;
    border-radius: 2px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .date-from-to {
    margin-left: 5px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .input-date {
      width: 47%;
    }
    .icon-from-to {
      text-align: center;
    }
  }
}

.batch-indicate {
  width: 53px;
  height: 20px;
  padding: 3px 8px 3px 8px;
  border-radius: 4px;
  font-family: Noto Sans JP;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  background-color: #e8e8e8;
  color: #9f9f9f;
  display: flex;
  align-items: center;
}

.input-w100 {
  background-color: #f2f2f2;
  width: 100%;
}

.data-from-to {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .input-data {
    width: 47%;
  }
}

.input-quantity-cover {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .quantity-item {
    width: 33%;
    display: flex;
    justify-content: start;
    align-items: center;
    .quantity {
      width: 60%;
      height: 30px;
      border: 1px solid #d6d6d6;
    }
    .quantity-label {
      width: 40%;
      font-size: 8px;
      line-height: 12px;
      font-weight: 400;
      padding-left: 5px;
    }
  }
}

.action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;

  .btn-copy {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;

    border: 0;
    border-radius: 3px;
  }

  .btn-delete {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    border: 0;
    border-radius: 3px;
    background-color: #eb5757;
  }

  .btn-copy {
    background-color: #4392bb;
    .icon-copy {
      width: 13px;
    }
  }
}

.btn.btn-primary {
  background-color: #4392bb;
  color: white;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn.btn-primary:hover {
  background-color: #a6d1e7;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}

::-webkit-scrollbar-track {
  background-color: #f9f9f9;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #4392bb;
}

::-webkit-scrollbar-thumb:horizontal {
  border-radius: 4px;
  width: 1px;
  height: 6px;
}

@media only screen and (max-width: 719px) {
  .row-12 {
    .group-6 {
      grid-column: span 12;
      .group-4fr {
        .date-wrapper {
          grid-column: span 4;
          min-width: 530px;
        }
      }

      .group-3fr {
        .info-wrapper-1 {
          grid-column: span 3;
          min-width: 530px;
        }
      }
    }
  }
  .row-8 {
    .group-1fr,
    .group-7fr {
      grid-column: span 8;
      min-width: 530px;
    }
    .group-7fr {
      .group-21fr {
        .group-13fr {
          grid-column: span 21;
          min-width: 530px;
        }

        .group-8fr {
          grid-column: span 21;
          min-width: 530px;
        }
      }
    }
  }
  .row-6 {
    .info-wrapper-1,
    .group-2fr {
      grid-column: span 6;
      min-width: 530px;
    }
  }
}

@media only screen and (min-width: 720px) and (max-width: 1399px) {
  .row-12 {
    .group-6 {
      grid-column: span 12;
    }
  }

  .row-6 {
    .info-wrapper-1 {
      grid-column: span 2;
    }
  }
}
