.form-output-plan {
  padding: 10px;
  background: #F9FCFF;
  border: 0.5px solid #4392BB;

  .list-frame-title {
    padding: 5px 10px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .plan-form {
    display: flex;
    flex-direction: column;

    .form-content {
      width: 100%;

      .form-row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;

        .form-part-1 {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px;
        }

        .form-6 {
          grid-column: span 6;

          .form-col {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

          }
        }

        .form-part-2 {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
        }

        .form-4 {
          grid-column: span 4;
        }

        .form-8 {
          grid-column: span 8;
        }
      }

      .form-row-16 {
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        gap: 20px;

        .form-2 {
          grid-column: span 2;

          .form-part-1 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
          }
        }

        .form-14 {
          grid-column: span 14;

          .form-row-14 {
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            gap: 20px;

            .form-part-1 {
              grid-column: span 13;
            }

            .form-part-2 {
              grid-column: span 3;
            }
          }

        }

      }

      .form-row-8 {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 20px;

        .form-1 {
          grid-column: span 1;

        }

        .form-7 {
          grid-column: span 7;

        }
      }

      .form-part-3 {
        display: grid;
        grid-template-columns: 1fr 8fr;
        gap: 20px;

      }

      .form-group {
        margin-bottom: 20px;

        .label {
          font-size: 12px;
          font-weight: 700;
          line-height: 18px;
          letter-spacing: 0.014em;
          text-align: left;
          color: #485764;
          padding-bottom: 5px;
        }

        .form-inline {
          display: flex;
          align-items: center;
          gap: 20px;

          .input-wrapper {
            width: 100%;
            position: relative;

            .icon-input {
              position: absolute;
              display: flex;
              align-items: center;
              background-color: #4392bb;
              top: 50%;
              right: 10px;
              width: 16px;
              height: 16px;
              border-radius: 1px 0px 0px 0px;
              transform: translateY(-50%);
              cursor: pointer;
              transition: background-color 0.2s;
            }
          }

          .input-control {
            width: 100%;
            height: 30px !important;
            padding: 5px 10px;
            border: 1px solid #d6d6d6;
            border-radius: 2px;
            box-sizing: border-box;
            font-family: Noto Sans JP;
            letter-spacing: 0.014em;
            text-align: left;
            min-width: 150px !important;
          }

          .input-control:hover {
            border-color: #66afe9;
            background-color: #ffffff;
          }

          .input-control:focus {
            outline: none;
            border: 0.5px solid #4392bb;
          }

          .form-radio {
            height: 30px !important;
            padding: 5px 10px;
            border: 1px solid #D6D6D6;
            width: 100%;
            min-width: 300px !important;

            .radio {
              text-align: center;
              justify-items: center;
              padding-right: 20px;

              input {
                height: 16px;
                width: 16px;
              }
            }
          }

          .divider {
            font-weight: bold;
            color: #485764;
            text-align: center;
            margin-bottom: 0;
          }
        }

        .title-radio {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .checkbox {
            display: flex;
            padding-bottom: 5px;
            padding-right: 2px;
            font-size: 6px;
            text-align: center;
            align-items: center;

            .checkbox-input {
              border: 1px solid #d6d6d6;

            }


          }
        }
      }




    }

    .btn-container {
      display: flex;
      justify-content: flex-end;
      padding: 5px;

      .form-btn {
        justify-self: flex-end;
        padding-top: 5px;

        .btn {
          display: inline-block;
          font-weight: 400;
          text-align: center;
          border: none;
          width: 56px !important;
          height: 30px !important;
          border-radius: 3px 0px 0px 0px;
          opacity: 0px;
          margin-left: 10px;
          cursor: pointer;
          transition: background-color 0.3s, transform 0.2s;

          &.save {
            background-color: #4392BB;
            color: #FFFFFF;

            &:hover {
              background-color: #5794b5;
              transform: scale(1.05);
            }

            &:active {
              background-color: #5794b5;
              transform: scale(0.95);
            }
          }

          &.refresh {
            color: #EB5757;
            background-color: #FFFFFF;
            border: 1px solid #D6D6D6;

            &:hover {
              background-color: #FFFFFF;
              transform: scale(1.05);
            }

            &:active {
              background-color: #FFFFFF;
              transform: scale(0.95);
            }
          }
        }
      }
    }
  }

  .chevron {
    display: flex;
    font-weight: 400;
    text-align: center;
    width: 72px !important;
    height: 30px !important;
    border: 0;
    background-color: #F9FCFF;
    border: 1px solid #D6D6D6;
    color: #4392BB;
    margin-left: 10px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, transform 0.2s;
    mat-icon{
      padding-right: 5px;
      height: 20px;
      width: 20px;

 
    }
  }

  .btn-status {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    margin-left: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;

    mat-icon {
      width: 12px !important;
      margin-right: 5px;
      height: 20px !important;
    }
  }

  .close {
    width: 96px !important;
    height: 30px !important;
    background-color: #F9FCFF;
    border: 1px solid #D6D6D6;
    color: #EF4949;
  }

  .delete {
    width: 72px !important;
    height: 30px !important;
    background-color: #EF4949;
    color: #FFFFFF;
  }

  .save {
    width: 72px !important;
    height: 30px !important;
    background: #4392BB;
    color: #FFFFFF;
  }

  .box-label,
  .box-label2 {
    display: flex;
    font-family: Noto Sans JP;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0.014em;
    align-items: center;
    justify-content: center;
    h6{
      margin-bottom: 0px !important;
    }

  }
  .alert-purple{
    background-color: #EFEDFF;
    border-radius: 5px;
    padding-right: 10px;
    padding-left: 10px;

    h6{
      color: #7D63CC;
      font-weight: 600;
      font-size: 12px;

    }
  }

  .w-100 {
    width: 100%;
  }

  .w-60 {
    width: 57% !important;
  }

  .w-30 {
    width: 30% !important;
  }

  .display-flex {
    display: flex;
    gap: 10px;
  }

  button:hover {
    transform: scale(1.05);
  }

  button:active {
    transform: scale(0.95);
  }


  @media (max-width: 1420px) {
    .form-row {
      gap: 5px !important;
      display: flex !important;
      flex-direction: column !important;
    }

    .form-row-8 {
      display: grid;
      grid-template-columns: repeat(4, 1fr) !important;
      gap: 20px;

      .form-1 {
        grid-column: span 1 !important;

      }

      .form-7 {
        grid-column: span 3 !important;

      }

    }

    .form-6 {
      grid-column: span 6;
    }

    .form-row-16 {
      display: grid;
      grid-template-columns: repeat(16, 1fr);
      gap: 20px;

      .form-2 {
        grid-column: span 2;

        .form-part-1 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 20px;
        }
      }

      .form-14 {
        grid-column: span 14 !important;

        .form-row-14 {
          display: grid;
          grid-template-columns: repeat(14, 1fr) !important;
          gap: 20px;

          .form-part-1 {
            grid-column: span 10 !important;
          }

          .form-part-2 {
            grid-column: span 4 !important;
          }
        }

      }

    }


  }
}