.table-actual {
  line-height: 1;
  border-radius: 2px 0px 0px 0px;
  margin-top: 5px;
  height: 260px;
  background-color: #F9FCFF;
  border: 0.5px solid #4392BB;


  .list-frame-title {
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .flex-center {
    display: flex;
    font-weight: 600;
    color: #4392BB;
    align-items: center;
    opacity: 0.5;
    cursor: not-allowed;

    .plus {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      text-align: center;
      width: 72px !important;
      height: 30px !important;
      background-color: #4392BB !important;
      border: 1px solid #4392BB;
      border-radius: 2px;
      color: #F9FCFF;
      margin-left: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;

      mat-icon {
        padding-right: 5px;
        width: 16px;
        height: 16px;
      }
    }

  }

  .list-data {

    th,
    td {
      padding: 5px;
      text-align: left;
      border-width: 0.5px;
      border-style: solid;
      border-color: #E8E8E8;
    }

    th {
      font-family: Noto Sans JP;
      font-size: 13px;
      font-weight: 700;
      line-height: 19.5px;
      letter-spacing: 0.014em;

    }

    thead {
      background: #EFF7FF;
      border-bottom: 1px solid #D6D6D6
    }

    table {
      width: 100%;
      border-collapse: collapse;

      .col-1 {
        width: 3%;

      }

      .col-2 {
        width: 23%;

      }

      .col-3 {
        width: 13%;
        border-right: none;

      }

      .col-4 {
        width: 13%;
        border-left: none;
        border-right: none;


      }

      .col-5 {
        width: 13%;
        border-left: none;

      }

      .col-6 {
        border-right: none;
        width: 23%;
      }

      .col-7 {
        width: 5%;
        border-left: none;
      }

      .col-8 {
        width: 2%;

      }

      tbody{
        .col-info {
          display: flex;
          justify-content: center;
          align-items: center;
    
          mat-icon {
            height: 20px;
            width: 15px;
          }
        }
        // 
        
    .form-row {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(12, 1fr);

      .form-4 {
        grid-column: span 4;

        .w-6 {
          width: 60%;
        }

        .w-4 {
          width: 40%;
          padding-left: 5px;
          table {
            margin-left: 4px;
            font-family: Noto Sans JP;
            font-size: 8px;
            font-weight: 400;
            line-height: 12px;
            letter-spacing: 0.014em;
            text-align: left;

          }

        }

      }

      .form-8 {
        grid-column: span 8;
      }

      .col-2 {
        grid-column: span 2;

      }
      .col-3{
        grid-column: span 3;
      }
      .col-9{
        grid-column: span 9;
      }

      .col-5 {
        grid-column: span 5;

      }
      .col-10{
        grid-column: span 10;
      }
    }

    .form-inline {
      display: flex;
      flex-wrap: nowrap;

      .divider {
        font-weight: bold;
        padding: 2px;
        padding-top: 5px;
        color: #485764;
        text-align: center;
        margin-bottom: 0;
      }
    }

    .input-wrapper {
      width: 100%;
      position: relative;

      .icon-input {
        position: absolute;
        display: flex;
        align-items: center;
        background-color: #4392bb;
        top: 50%;
        right: 10px;
        width: 16px;
        height: 16px;
        border-radius: 1px 0px 0px 0px;
        transform: translateY(-50%);
        cursor: pointer;
        transition: background-color 0.2s;
      }
    }

    .input-control {
      width: 100%;
      height: 28px !important;
      padding: 5px 10px;
      border: 1px solid #d6d6d6;
      border-radius: 2px;
      box-sizing: border-box;
      font-family: Noto Sans JP;
      letter-spacing: 0.014em;
      text-align: left;
    }

    .input-control:focus {
      outline: none;
      border: 0.5px solid #4392bb;
    }

    .radio-btn {
      width: 100%;

      .radio {
        text-align: center;
        justify-items: center;
        padding-right: 5px;
      }
    }
      }
      
    }
    .btn-delete {
      background: #F7AEAE;
      width: 24px;
      height: 24px;
      border: none;
      margin: 5px;
      border-radius: 3px 0px 0px 0px;
      display: block;

      mat-icon {
        font-size: 12px;
        font-weight: 900;
        line-height: 18px;
        letter-spacing: 0.014em;
        text-align: center;
        width: 14px;
        height: 14px;

      }
    }

    .btn-copy {
      margin: 5px;
      width: 24px;
      height: 24px;
      border: none;
      border-radius: 3px 0px 0px 0px;
      background: #4392BB;
      display: block;

      mat-icon {
        font-size: 12px;
        font-weight: 900;
        line-height: 18px;
        letter-spacing: 0.014em;
        text-align: center;
        width: 14px;
        height: 14px;

      }
    }


  }
  .flex{
    display: flex;
  }
  .center {
    align-items: center;
  }
}